src/DynamoCoreWpf/UI/Themes/Modern/Connectors.xaml

<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:viewModels="clr-namespace:Dynamo.ViewModels;assembly=DynamoCoreWpf"
                      xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SConnector"
           TargetType="Path">
        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="3" To="6" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="6" To="3" Duration="0" Storyboard.TargetProperty="StrokeThickness"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            <DataTrigger Binding="{Binding Path=IsConnecting, Mode=OneWay}"
                         Value="True">
                <Setter Property="StrokeDashArray"
                        Value="2" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:ConnectorViewModel}">
        <Canvas>
            <Canvas.Resources>
                <SolidColorBrush x:Key="BConnectorSelection"
                                 Color="{Binding PreviewState, Converter={StaticResource ConnectionStateToColorConverter}}">
                </SolidColorBrush>
            </Canvas.Resources>

            <Canvas ZIndex="1">

                <Ellipse Name="endDot"
                         Width="8"
                         Height="8"
                         Margin="-5"
                         Fill="{Binding PreviewState, Converter={StaticResource ConnectionStateToBrushConverter}}"
                         IsHitTestVisible="False"
                         Canvas.Top="{Binding CurvePoint3.Y}"
                         Canvas.Left="{Binding CurvePoint3.X}"
                         Canvas.ZIndex="1" />

                <Ellipse Name="startDot"
                         Width="8"
                         Height="8"
                         Margin="-5"
                         Fill="{Binding PreviewState, Converter={StaticResource ConnectionStateToBrushConverter}}"
                         IsHitTestVisible="False"
                         Canvas.Top="{Binding CurvePoint0.Y}"
                         Canvas.Left="{Binding CurvePoint0.X}"
                         Canvas.ZIndex="1" />

            </Canvas>

        </Canvas>
    </DataTemplate>

</ResourceDictionary>